# Blog

./: .appsettings.json.swp  .travis.yml  SourceCodes.sln  Startup.cs
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: ArticlesController.cs  CategoriesController.cs  ValuesController.cs
Blog.API/Mappers/: ArticleMapper.cs  IMapper.cs  Mapper.cs
Blog.API/Services/: ArticleService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs
Blog.API/Services/DTOs/: ArticleFilterDto.cs  CategoryDto.cs  CommentDto.cs  UserDto.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  data-for-seeding.json
Blog.Infrastructure/Constants/: FilePathConstants.cs  TimeConstants.cs
Blog.Infrastructure/DataAccess/: BlogDbContext.cs
Blog.Infrastructure/DataAccess/Entities/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Comment.cs  Reader.cs  Tag.cs  User.cs
Blog.Infrastructure/DataAccess/Repositories/: ArticleRepository.cs  GenericRepository.cs  IArticleRepository.cs  IGenericRepository.cs
Blog.Infrastructure/DataAccess/Seeding/: IDataSeeding.cs  (+2 more)
Blog.Infrastructure/Migrations/: 20190613020653_Init.Designer.cs  20190613020653_Init.cs  20190613155223_Init.Designer.cs  20190613155223_Init.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure/Models/: ArticleDto.cs  CategoryDto.cs  ReaderDto.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/DTOs/: CommentDto.cs  TagDto.cs
Blog.Test/: Blog.Test.csproj  UnitTest1.cs
Blog.Test/Tests/: DataSeedingUnitTest.cs
Blog.Test/Tests/MapperUnitTests/: ArticleMappingUnitTests.cs
Blog.Test/Tests/RepositoryUnitTests/: ArticleRepositoryUnitTests.cs
Blog.Test/Tests/ServiceUnitTests/: ArticleServiceUnitTests.cs
Models/: ArticleDto.cs
Properties/: launchSettings.json
front-end/blog/: package-lock.json  package.json
(+35 files in other folders)
