<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.API\Blog.API.csproj"/>
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Blog.Infrastructure\data-for-seeding.json" Link="data-for-seeding.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>